upstream web {
    server web:8000;
}

server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name poems.korotkevitch.online www.poems.korotkevitch.online;

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $Http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}